#!name=京东多合一签到
#!desc=京东多合一签到
[Script]

京东多合一签到 = type=cron,cronexp=1 0 * * *,wake-system=1,timeout=600,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

京东商品店铺取消关注 = type=cron,cronexp= 55 23 * * *,wake-system=1,timeout=600,script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_unsubscribe.js

京东签到Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

[MITM]
hostname = %APPEND% api.m.jd.com
